spring.application.name=academic
spring.datasource.url=jdbc:mysql://localhost:3306/emp_management_system
spring.datasource.username=root
spring.datasource.password=Habimana2024
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=habimanadaniel2002@gmail.com
spring.mail.password=yxiksvkzddoqmkyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
