<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <style>
        /* Custom Styles */
        :root {
            --primary-color: #2563eb;
            --primary-hover: #1d4ed8;
        }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }

        .top-nav {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 50;
        }

        .sidenav {
            position: fixed;
            left: 0;
            top: 64px;
            height: calc(100vh - 64px);
            width: 250px;
            background: white;
            box-shadow: 2px 0 4px rgba(0,0,0,0.1);
            padding: 1.5rem 1rem;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }

        .sidenav.active {
            transform: translateX(0);
        }

        @media (min-width: 1024px) {
            .sidenav {
                transform: translateX(0);
            }
        }

        .main-content {
            margin-left: 0;
            margin-top: 64px;
            padding: 2rem;
            transition: margin-left 0.3s ease;
        }

        @media (min-width: 1024px) {
            .main-content {
                margin-left: 250px;
            }
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            color: #4b5563;
            border-radius: 0.5rem;
            transition: all 0.2s;
        }

        .nav-link:hover {
            background-color: #e5edff;
            color: var(--primary-color);
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
        }

        .dashboard-card {
            background: white;
            border-radius: 0.75rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
            overflow: hidden;
            animation: fadeIn 0.5s ease;
        }

        .card-header {
            background: linear-gradient(to right, var(--primary-color), #3b82f6);
            color: white;
            padding: 1.25rem;
            font-size: 1.25rem;
            font-weight: 600;
            display: flex;
            align-items: center;
        }

        .card-icon {
            margin-right: 0.75rem;
            font-size: 1.5rem;
        }

        .card-body {
            padding: 1.5rem;
        }


        .info-item {
            display: flex;
            align-items: center;
            padding: 0.75rem;
            background: #f8fafc;
            border-radius: 0.5rem;
        }

        .info-item strong {
            margin-right: 0.5rem;
            color: #4b5563;
        }

        .btn-modern {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.75rem 1.5rem;
            background: var(--primary-color);
            color: white;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }

        .btn-modern:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
        }

        .custom-file-upload {
            display: inline-block;
            padding: 1rem;
            background: #f8fafc;
            border: 2px dashed #e5e7eb;
            border-radius: 0.5rem;
            cursor: pointer;
            transition: all 0.2s;
        }

        .custom-file-upload:hover {
            border-color: var(--primary-color);
            background: #e5edff;
        }

        input[type="file"] {
            display: none;
        }

        /* Animate.css custom animations */
        .dashboard-card {
            animation: fadeInUp 0.5s ease;
        }


        #menuToggle {
            display: none;
        }

        @media (max-width: 1023px) {
            #menuToggle {
                display: block;
                position: fixed;
                top: 1.25rem;
                left: 1.25rem;
                z-index: 60;
                background: none;
                border: none;
                color: #4b5563;
                font-size: 1.5rem;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
<!-- Menu Toggle Button -->
<button id="menuToggle" onclick="toggleMenu()">
    <i class="fas fa-bars"></i>
</button>

<!-- Top Navigation -->
<nav class="top-nav">
    <div class="flex justify-between items-center">
        <h4 class="text-xl font-bold text-gray-800">EMPLOYEE_PORTAL</h4>
        <div class="lang-selector">
            <button class="btn-modern bg-gray-100 text-gray-700 hover:bg-gray-200" type="button" onclick="toggleLanguage()">
                <i class="fas fa-globe me-2"></i>
                <span th:text="${#locale.language == 'en' ? 'English' : 'Français'}">English</span>
            </button>
            <div id="languageDropdown" class="hidden absolute right-0 mt-2 bg-white rounded-md shadow-lg">
                <a class="block px-4 py-2 hover:bg-gray-100" th:href="@{''(lang=en)}">English</a>
                <a class="block px-4 py-2 hover:bg-gray-100" th:href="@{''(lang=fr)}">Français</a>
            </div>
        </div>
    </div>
</nav>

<!-- Side Navigation -->
<div class="sidenav" id="sidenav">
    <nav>
        <a class="nav-link" href="#">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
        </a>
        <div th:if="${user.roles[0].name=='ROLE_ADMIN'}">
            <a class="nav-link" th:href="@{/employees}">
                <i class="fas fa-users"></i>
                <span>Employees</span>
            </a>
        </div>
        <a class="nav-link text-red-600 hover:bg-red-50" th:href="@{/logout}">
            <i class="fas fa-sign-out-alt"></i>
            <span>Logout</span>
        </a>
    </nav>
</div>

<!-- Main Content -->
<main class="main-content">
    <div class="dashboard-card">
        <div class="card-header">
            <i class="fas fa-user-circle card-icon"></i>
            <span th:text="#{attendees_Informations}">EMPLOYEE_INFORMATIONS</span>
        </div>
        <div class="card-body">
            <div class="profile-info">
                <div th:if="${user.profilePicture != null}" class="profile-picture">
                    <img th:src="@{/download-profile(fileName=${user.profilePicture})}" alt="Profile Picture">
                </div>
                <div class="info-item">
                    <i class="fas fa-user me-2"></i>
                    <strong>Name:</strong>
                    <span th:text="${user.firstName + ' ' + user.lastName}"></span>
                </div>
                <div class="info-item">
                    <i class="fas fa-envelope me-2"></i>
                    <strong>Email:</strong>
                    <span th:text="${user.email}"></span>
                </div>
                <div class="info-item">
                    <i class="fas fa-user-tag me-2"></i>
                    <strong>Role:</strong>
                    <span th:text="${user.roles[0].name}"></span>
                </div>
                <div th:if="${user.profilePicture != null}" class="mt-4">
                    <a th:href="@{/download-profile(fileName=${user.profilePicture})}"
                       class="btn-modern w-full">
                        <i class="fas fa-download me-2"></i>
                        <span th:text="#{download}">Download</span>
                    </a>
                </div>
            </div>

            <!-- Profile Upload Section -->
            <div class="mt-8 border-t pt-6">
                <form th:action="@{/uploadProfilePicture(userId=${user.id})}"
                      method="post"
                      enctype="multipart/form-data"
                      class="space-y-4">
                    <div class="custom-file-upload">
                        <label class="w-full text-center cursor-pointer">
                            <i class="fas fa-cloud-upload-alt text-2xl text-gray-400"></i>
                            <p class="mt-2 text-sm text-gray-600" th:text="#{upload_profile}">Choose File</p>
                            <input type="file" name="profilePicture" accept="image/*" id="profilePicture">
                        </label>
                    </div>
                    <button type="submit" class="btn-modern w-full mt-4">
                        <i class="fas fa-upload me-2"></i>
                        <span th:text="#{upload}">Upload</span>
                    </button>
                </form>
            </div>
        </div>
    </div>
</main>
</body>
</html>