<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic EMS - Edit Profile</title>

    <!-- Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb;
        }

        .form-container {
            max-width: 800px;
            margin: 0 auto;
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                transform: translateY(20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .input-group {
            position: relative;
            margin-bottom: 1rem;
        }

        .input-group input {
            width: 100%;
            padding: 0.5rem 1rem 0.5rem 2.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .input-group input:focus {
            border-color: #6366f1;
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
            outline: none;
        }

        .input-group i {
            position: absolute;
            left: 0.75rem;
            top: 50%;
            transform: translateY(-50%);
            color: #9ca3af;
            transition: color 0.2s ease;
        }

        .input-group input:focus + i {
            color: #6366f1;
        }

        .form-section {
            background: white;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .form-section:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .success-alert {
            animation: slideDown 0.5s ease-out;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-20px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        .nav-link {
            transition: all 0.2s ease;
        }

        .nav-link:hover {
            color: #4f46e5;
        }
    </style>
</head>
<body>
<!-- Compact Navigation -->
<nav class="bg-white shadow-sm">
    <div class="max-w-5xl mx-auto px-4">
        <div class="flex justify-between h-14">
            <div class="flex items-center space-x-4">
                <a th:href="@{/}" class="flex items-center space-x-2">
                    <i class="fas fa-university text-indigo-600"></i>
                    <span class="font-semibold text-gray-900">EMS</span>
                </a>
                <div class="hidden sm:flex space-x-4">
                    <a th:href="@{/profile}" class="nav-link flex items-center text-sm text-gray-700">
                        <i class="fas fa-user-circle mr-1"></i> Profile
                    </a>
                    <a th:href="@{/dashboard}" class="nav-link flex items-center text-sm text-gray-700">
                        <i class="fas fa-tachometer-alt mr-1"></i> Dashboard
                    </a>
                </div>
            </div>

            <div class="flex items-center">
                <div class="relative">
                    <button class="flex items-center text-sm text-gray-700 hover:text-indigo-600" id="languageDropdown">
                        <i class="fas fa-globe mr-1"></i>
                        <span th:text="${#locale.language == 'en' ? 'EN' : 'FR'}"></span>
                    </button>
                    <div class="absolute right-0 mt-2 w-24 bg-white rounded-md shadow-lg hidden" id="languageMenu">
                        <a th:href="@{''(lang=en)}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">English</a>
                        <a th:href="@{''(lang=fr)}" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Français</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<div class="form-container py-6 px-4">
    <!-- Page Title -->
    <h2 class="text-xl font-semibold text-gray-900 mb-4">
        <i class="fas fa-user-edit mr-2"></i>Update Profile
    </h2>

    <!-- Success Alert -->
    <div th:if="${param.success}" class="success-alert mb-4">
        <div class="bg-green-50 text-green-800 px-4 py-2 rounded-md text-sm flex items-center">
            <i class="fas fa-check-circle mr-2"></i>
            Profile updated successfully!
        </div>
    </div>

    <!-- Form -->
    <form method="post" th:action="@{/users/update/{id}(id=${user.id})}" th:object="${user}">
        <input type="hidden" th:field="*{id}" />

        <!-- Personal Information -->
        <div class="form-section">
            <h3 class="text-sm font-medium text-gray-700 mb-3">
                <i class="fas fa-user mr-2"></i>Personal Information
            </h3>
            <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                <div class="input-group">
                    <input type="text" th:field="*{firstName}" placeholder="First Name"/>
                    <i class="fas fa-user"></i>
                </div>
                <div class="input-group">
                    <input type="text" th:field="*{lastName}" placeholder="Last Name"/>
                    <i class="fas fa-user"></i>
                </div>
            </div>
        </div>

        <!-- Contact Information -->
        <div class="form-section">
            <h3 class="text-sm font-medium text-gray-700 mb-3">
                <i class="fas fa-envelope mr-2"></i>Contact Information
            </h3>
            <div class="space-y-3">
                <div class="input-group">
                    <input type="email" th:field="*{email}" readonly class="bg-gray-50"/>
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="input-group">
                    <input type="text" th:field="*{phoneNumber}" placeholder="Phone Number"/>
                    <i class="fas fa-phone"></i>
                    <p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"
                       class="text-xs text-red-500 mt-1"></p>
                </div>
            </div>
        </div>

        <!-- Additional Details -->
        <div class="form-section">
            <h3 class="text-sm font-medium text-gray-700 mb-3">
                <i class="fas fa-calendar mr-2"></i>Additional Details
            </h3>
            <div class="input-group">
                <input type="date" th:field="*{dateOfBirth}"/>
                <i class="fas fa-calendar-alt"></i>
                <p th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"
                   class="text-xs text-red-500 mt-1"></p>
            </div>
        </div>

        <!-- Form Actions -->
        <div class="flex justify-end space-x-3 mt-4">
            <a th:href="@{/dashboard}"
               class="px-4 py-2 text-sm font-medium text-gray-700 bg-white border border-gray-300 rounded-md hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <i class="fas fa-times mr-1"></i>Cancel
            </a>
            <button type="submit"
                    class="px-4 py-2 text-sm font-medium text-white bg-indigo-600 border border-transparent rounded-md hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                <i class="fas fa-save mr-1"></i>Save
            </button>
        </div>
    </form>
</div>

<script>
    // Dropdown functionality
    document.getElementById('languageDropdown').addEventListener('click', function(e) {
        e.stopPropagation();
        const menu = document.getElementById('languageMenu');
        menu.classList.toggle('hidden');
    });

    document.addEventListener('click', function() {
        const menu = document.getElementById('languageMenu');
        if (!menu.classList.contains('hidden')) {
            menu.classList.add('hidden');
        }
    });

    // Smooth form interactions
    const inputs = document.querySelectorAll('input');
    inputs.forEach(input => {
        input.addEventListener('focus', function() {
            this.parentElement.classList.add('focused');
        });
        input.addEventListener('blur', function() {
            this.parentElement.classList.remove('focused');
        });
    });
</script>
</body>
</html>