<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS - Forgot Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 offset-md-3 col-lg-4 offset-lg-4">
            <!-- Alerts -->
            <div th:if="${messageError}" class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span th:text="${messageError}"></span>
            </div>

            <div th:if="${messageSuccess}" class="alert alert-success" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                <span th:text="${messageSuccess}"></span>
            </div>

            <!-- Main Card -->
            <div class="card">
                <div class="card-header">
                    <div class="company-icon">
                        <i class="fas fa-users fa-2x text-primary"></i>
                    </div>
                    <h4 class="mb-0">Password Recovery</h4>
                    <p class="mb-0 mt-2" style="font-size: 14px;">Employee Management System</p>
                </div>
                <div class="card-body">
                    <form method="post" role="form" th:action="@{/forgot-password}">
                        <div class="mb-4">
                            <label for="email" class="form-label">Work Email Address</label>
                            <div class="input-group">
                                <span class="input-group-text">
                                    <i class="fas fa-envelope"></i>
                                </span>
                                <input type="email"
                                       id="email"
                                       name="email"
                                       class="form-control"
                                       placeholder="Enter your work email"
                                       required />
                            </div>
                        </div>

                        <button type="submit" class="btn btn-primary w-100 mb-3">
                            <i class="fas fa-paper-plane me-2"></i>Send Reset Link
                        </button>

                        <div class="text-center">
                            <a th:href="@{/login}" class="login-link">
                                <i class="fas fa-arrow-left me-1"></i>Back to Login
                            </a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>