<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.11.1/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8f9fa;
        }

        /* Navbar Styles */
        .navbar {
            background: var(--primary-color);
            padding: 1rem 0;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: white !important;
        }

        .navbar-brand i {
            color: var(--secondary-color);
        }

        /* Button Styles */
        .btn-login, .btn-register {
            padding: 0.5rem 1.5rem;
            border-radius: 25px;
            margin: 0 0.5rem;
            transition: all 0.3s ease;
        }

        .btn-login {
            background: transparent;
            border: 2px solid var(--secondary-color);
            color: white;
        }

        .btn-login:hover {
            background: var(--secondary-color);
            color: white;
        }

        .btn-register {
            background: var(--accent-color);
            border: 2px solid var(--accent-color);
            color: white;
        }

        .btn-register:hover {
            background: #c0392b;
            border-color: #c0392b;
        }

        /* Language Selector */
        .language-selector .btn {
            color: white;
            border: none;
            padding: 0.5rem 1rem;
        }

        .language-selector .btn:hover {
            color: var(--secondary-color);
        }

        /* Main Content */
        .main-content {
            padding: 4rem 0;
            min-height: calc(100vh - 180px);
        }

        .welcome-card {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            text-align: center;
        }

        .welcome-card h1 {
            color: var(--primary-color);
            margin-bottom: 1.5rem;
            font-weight: bold;
        }

        .welcome-card .lead {
            color: #666;
            line-height: 1.8;
        }

        /* Footer */
        footer {
            background: var(--primary-color);
            color: white;
            padding: 1.5rem 0;
            text-align: center;
        }

        /* Animations */
        .animate-fade-in {
            animation: fadeIn 1s ease-in;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .auth-buttons {
                margin: 1rem 0;
            }

            .welcome-card {
                padding: 2rem 1rem;
            }
        }
    </style>
</head>
<body>
<!-- Your existing HTML body content remains unchanged -->
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" th:href="@{/}">
            <i class="bi bi-building"></i> EMS Portal
        </a>
        <div class="ms-auto d-flex align-items-center">
            <div class="auth-buttons">
                <a th:href="@{/login}" class="btn btn-login">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Login
                </a>
                <a th:href="@{/register}" class="btn btn-register">
                    <i class="bi bi-person-plus me-2"></i>Register
                </a>
            </div>
            <div class="language-selector dropdown">
                <button class="btn dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                    <i class="bi bi-globe me-2"></i>
                    <span th:text="${#locale.language == 'en' ? 'EN' : 'FR'}"></span>
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                    <li><a class="dropdown-item" th:href="@{''(lang=en)}">English</a></li>
                    <li><a class="dropdown-item" th:href="@{''(lang=fr)}">Français</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<div class="container main-content">
    <div class="row justify-content-center">
        <div class="col-lg-10">
            <div class="welcome-card animate-fade-in">
                <h1 th:text="#{welcome_ems}">Welcome to Employee Management System</h1>
                <p class="lead" th:text="#{ems_desc}">Transform your workplace with our comprehensive employee management solution. Streamline HR processes and boost productivity with our intuitive platform.</p>
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <p class="mb-0">© 2024 Employee Management System. <span th:text="#{all_rights_reserved}">All Rights Reserved</span></p>
    </div>
</footer>

<!-- Bootstrap JS and Popper.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

<script>
    // Add smooth scrolling
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();
            document.querySelector(this.getAttribute('href')).scrollIntoView({
                behavior: 'smooth'
            });
        });
    });

    // Add hover effects for buttons
    document.querySelectorAll('.btn').forEach(button => {
        button.addEventListener('mouseover', function() {
            this.style.transform = 'translateY(-2px)';
            this.style.transition = 'all 0.3s ease';
        });

        button.addEventListener('mouseout', function() {
            this.style.transform = 'translateY(0)';
        });
    });

    // Add loading animation
    window.addEventListener('load', function() {
        document.body.classList.add('loaded');
    });
</script>
</body>
</html>