<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS - Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        /* Global Styling */
        body {
            font-family: 'Inter', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 1.5rem;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s ease;
            transform: translateY(-20px);
            animation: fadeIn 0.6s ease-out forwards;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .login-card {
            text-align: center;
        }

        .login-header .login-title {
            font-size: 2rem;
            font-weight: 600;
            color: #333;
        }

        .login-header .login-subtitle {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-label {
            font-weight: 500;
            color: #555;
        }

        .input-group-text {
            background: #f1f1f1;
            border-right: 0;
            color: #888;
        }

        .form-control {
            border-left: 0;
            transition: box-shadow 0.3s ease;
        }

        .form-control:focus {
            box-shadow: 0 0 8px rgba(63, 81, 181, 0.5);
            border-color: #3f51b5;
        }

        .login-btn {
            width: 100%;
            padding: 0.8rem;
            font-size: 1rem;
            font-weight: 600;
            color: #fff;
            background-color: #3f51b5;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 1rem;
        }

        .login-btn:hover {
            background-color: #2c387e;
        }

        .auth-links {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
            font-size: 0.9rem;
        }

        .auth-link {
            color: #3f51b5;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .auth-link:hover {
            color: #2c387e;
        }
    </style>
</head>
<body>
<div class="login-container">
    <div class="login-card">
        <!-- Error and Logout Alerts -->
        <div th:if="${param.error}" class="alert alert-danger">
            <i class="bi bi-exclamation-circle"></i>
            Invalid credentials
        </div>
        <div th:if="${param.logout}" class="alert alert-success">
            <i class="bi bi-check-circle"></i>
            Successfully logged out
        </div>

        <!-- Login Header -->
        <div class="login-header">
            <h1 class="login-title">Welcome Back</h1>
            <p class="login-subtitle">Sign in to your account</p>
        </div>

        <!-- Login Form -->
        <form method="post" th:action="@{/login}">
            <!-- Username/Email Field -->
            <div class="form-group">
                <label for="username" class="form-label">Email address</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-envelope"></i>
                    </span>
                    <input
                            type="email"
                            class="form-control"
                            id="username"
                            name="username"
                            placeholder="name@company.com"
                            required
                            autocomplete="email"
                    />
                </div>
            </div>

            <!-- Password Field -->
            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <div class="input-group">
                    <span class="input-group-text">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input
                            type="password"
                            class="form-control"
                            id="password"
                            name="password"
                            placeholder="••••••••"
                            required
                            autocomplete="current-password"
                    />
                </div>
            </div>

            <!-- Login Button -->
            <button type="submit" class="login-btn">
                Login in
            </button>

            <!-- Auth Links -->
            <div class="auth-links">
                <a th:href="@{/forgot-password}" class="auth-link me-3">Forgot password?</a>
                <span>•</span>
                <a th:href="@{/register}" class="auth-link ms-3">Click here to Create</a>
            </div>
        </form>
    </div>
</div>

<!-- JavaScript for smooth hover effects -->
<script>
    document.querySelectorAll('.form-control').forEach(input => {
        input.addEventListener('focus', () => {
            input.style.boxShadow = '0 0 8px rgba(63, 81, 181, 0.5)';
        });
        input.addEventListener('blur', () => {
            input.style.boxShadow = 'none';
        });
    });
</script>
</body>
</html>
