<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMS Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --success-color: #2ecc71;
            --error-color: #e74c3c;
            --background-color: #f5f6fa;
        }

        body {
            background-color: var(--background-color);
            min-height: 100vh;
            display: flex;
            align-items: center;
            padding: 20px 0;
        }

        .form-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 2.5rem;
            max-width: 800px;
            margin: 0 auto;
            width: 100%;
        }

        .brand {
            text-align: center;
            margin-bottom: 2rem;
        }

        .brand i {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .brand h4 {
            color: var(--secondary-color);
            font-weight: 600;
        }

        .success-alert {
            background-color: var(--success-color);
            color: white;
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: flex;
            align-items: center;
            opacity: 0;
            animation: fadeIn 0.5s ease-in forwards;
        }

        .input-group {
            margin-bottom: 1.5rem;
        }

        .input-group-text {
            background-color: var(--primary-color);
            border: none;
            color: white;
        }

        .form-control {
            border: 1px solid #dee2e6;
            padding: 0.75rem;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
            border-color: var(--primary-color);
        }

        .error-text {
            color: var(--error-color);
            font-size: 0.875rem;
            margin-top: 0.25rem;
            animation: shake 0.5s ease-in-out;
        }

        .btn-register {
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 2rem;
            border: none;
            border-radius: 8px;
            width: 100%;
            font-weight: 600;
            margin-top: 1rem;
            transition: all 0.3s ease;
        }

        .btn-register:hover {
            background-color: #357abd;
            transform: translateY(-2px);
        }

        .login-link {
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            margin-left: 0.5rem;
            transition: color 0.3s ease;
        }

        .login-link:hover {
            color: #357abd;
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-5px); }
            75% { transform: translateX(5px); }
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .form-container {
                padding: 1.5rem;
            }

            .row {
                margin-bottom: 0;
            }

            .col-6 {
                margin-bottom: 1rem;
            }
        }
    </style>
</head>
<body>
<!-- Original HTML content remains unchanged -->
<div class="container">
    <div class="form-container">
        <div class="brand">
            <i class="fas fa-building"></i>
            <h4>EMS Registration</h4>
        </div>

        <div th:if="${param.success}" class="success-alert">
            <i class="fas fa-check-circle me-2"></i>
            Registration successful!
        </div>

        <form method="post" th:action="@{/register/save}" th:object="${user}">
            <div class="row">
                <div class="col-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" th:field="*{firstName}" placeholder="First Name">
                    </div>
                    <div class="error-text" th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"></div>
                </div>
                <div class="col-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                        <input type="text" class="form-control" th:field="*{lastName}" placeholder="Last Name">
                    </div>
                    <div class="error-text" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
                </div>
            </div>

            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
                <input type="email" class="form-control" th:field="*{email}" placeholder="Work Email">
            </div>
            <div class="error-text" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

            <div class="input-group">
                <span class="input-group-text"><i class="fas fa-lock"></i></span>
                <input type="password" class="form-control" th:field="*{password}" placeholder="Password">
            </div>
            <div class="error-text" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

            <div class="row">
                <div class="col-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-phone"></i></span>
                        <input type="tel" class="form-control" th:field="*{phoneNumber}" placeholder="Phone">
                    </div>
                    <div class="error-text" th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></div>
                </div>
                <div class="col-6">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                        <input type="date" class="form-control" th:field="*{dateOfBirth}">
                    </div>
                    <div class="error-text" th:if="${#fields.hasErrors('dateOfBirth')}" th:errors="*{dateOfBirth}"></div>
                </div>
            </div>

            <button type="submit" class="btn btn-register">
                <i class="fas fa-user-plus me-2"></i>
                <span th:text="#{form.submit}">Register</span>
            </button>

            <div class="text-center mt-4">
                <span th:text="#{login.prompt}">Already have an account?</span>
                <a class="login-link" th:href="@{/login}" th:text="#{login.link}">Login here</a>
            </div>
        </form>
    </div>
</div>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Add floating label effect
        const inputs = document.querySelectorAll('.form-control');
        inputs.forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.classList.add('focused');
            });

            input.addEventListener('blur', function() {
                if (!this.value) {
                    this.parentElement.classList.remove('focused');
                }
            });
        });

        // Password strength indicator
        const passwordInput = document.querySelector('input[type="password"]');
        if (passwordInput) {
            passwordInput.addEventListener('input', function() {
                const password = this.value;
                const strength = calculatePasswordStrength(password);
                updatePasswordStrengthUI(strength);
            });
        }

        // Phone number formatting
        const phoneInput = document.querySelector('input[type="tel"]');
        if (phoneInput) {
            phoneInput.addEventListener('input', function(e) {
                let value = e.target.value.replace(/\D/g, '');
                if (value.length > 0) {
                    if (value.length <= 3) {
                        value = value;
                    } else if (value.length <= 6) {
                        value = value.slice(0, 3) + '-' + value.slice(3);
                    } else {
                        value = value.slice(0, 3) + '-' + value.slice(3, 6) + '-' + value.slice(6, 10);
                    }
                    e.target.value = value;
                }
            });
        }
    });

    function calculatePasswordStrength(password) {
        let strength = 0;
        if (password.length >= 8) strength++;
        if (password.match(/[a-z]/)) strength++;
        if (password.match(/[A-Z]/)) strength++;
        if (password.match(/[0-9]/)) strength++;
        if (password.match(/[^a-zA-Z0-9]/)) strength++;
        return strength;
    }

    function updatePasswordStrengthUI(strength) {
        const strengthIndicator = document.querySelector('.password-strength');
        if (!strengthIndicator) return;

        const strengthTexts = ['Very Weak', 'Weak', 'Medium', 'Strong', 'Very Strong'];
        const strengthColors = ['#e74c3c', '#e67e22', '#f1c40f', '#2ecc71', '#27ae60'];

        strengthIndicator.textContent = strengthTexts[strength - 1];
        strengthIndicator.style.color = strengthColors[strength - 1];
    }
</script>
</body>
</html>