<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        /* Global Styling */
        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f8f9fa, #dfe6e9);
        }

        .container {
            max-width: 400px;
            width: 100%;
            transition: transform 0.3s ease;
            transform: translateY(-20px);
            animation: slideIn 0.6s ease-out forwards;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .card-header {
            background: linear-gradient(135deg, #007bff, #6a11cb);
            color: #fff;
            padding: 1.5rem;
            text-align: center;
            font-size: 1.25rem;
            font-weight: 600;
        }

        .form-control {
            border: 1px solid #ddd;
            transition: box-shadow 0.3s ease, border-color 0.3s ease;
            padding: 0.75rem;
            border-radius: 8px;
        }

        .form-control:focus {
            border-color: #007bff;
            box-shadow: 0 0 6px rgba(0, 123, 255, 0.3);
        }

        .btn-reset, .btn-back {
            background: linear-gradient(135deg, #007bff, #6a11cb);
            border: none;
            border-radius: 6px;
            font-weight: 600;
            transition: background 0.3s ease, transform 0.2s ease;
            color: #fff;
            padding: 0.5rem;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .btn-reset:hover, .btn-back:hover {
            background: linear-gradient(135deg, #0056b3, #4a0b8a);
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
        }

        .btn-back {
            background-color: #6c757d;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            text-align: center;
            margin-top: 0.5rem;
        }
    </style>
</head>
<body>
<div class="container py-5">
    <div class="card">
        <div class="card-header">
            <h4 class="mb-0">
                <i class="fas fa-lock me-2"></i>Reset Password
            </h4>
        </div>

        <div class="card-body p-4">
            <!-- Alerts -->
            <div th:if="${messageError}" class="alert alert-danger" role="alert">
                <i class="fas fa-exclamation-circle me-2"></i>
                <span th:text="${messageError}"></span>
            </div>

            <div th:if="${messageSuccess}" class="alert alert-success" role="alert">
                <i class="fas fa-check-circle me-2"></i>
                <span th:text="${messageSuccess}"></span>
            </div>

            <!-- Form -->
            <form method="post" role="form" th:action="@{/reset-password(email=${email})}">
                <div class="mb-3">
                    <input type="password"
                           id="password"
                           name="password"
                           class="form-control"
                           placeholder="New Password"
                           required>
                </div>

                <div class="mb-3">
                    <input type="password"
                           id="confirmPassword"
                           name="confirmPassword"
                           class="form-control"
                           placeholder="Confirm Password"
                           required>
                </div>

                <button type="submit" class="btn btn-reset text-white w-100">
                    Reset Password
                </button>
            </form>

            <!-- Back to Login Button -->
            <a th:href="@{/login}" class="btn-back mt-3">
                Back to Login
            </a>
        </div>
    </div>
</div>

<!-- JavaScript for smooth input effects -->
<script>
    document.querySelectorAll('.form-control').forEach(input => {
        input.addEventListener('focus', () => {
            input.style.boxShadow = '0 0 6px rgba(0, 123, 255, 0.3)';
        });
        input.addEventListener('blur', () => {
            input.style.boxShadow = 'none';
        });
    });
</script>
</body>
</html>
