<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a90e2;
            --secondary-color: #2c3e50;
            --accent-color: #3498db;
            --background-color: #f5f6fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --hover-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        body {
            background-color: var(--background-color);
            padding-top: 80px;
        }

        /* Navbar Styles */
        .navbar {
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 1rem 0;
        }

        .navbar-brand {
            color: var(--primary-color);
            font-weight: 600;
            font-size: 1.5rem;
            transition: color 0.3s ease;
        }

        .navbar-brand:hover {
            color: var(--accent-color);
        }

        .logout-btn {
            color: var(--secondary-color);
            text-decoration: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #f8f9fa;
            color: var(--primary-color);
        }

        /* Search Box Styles */
        .search-box {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            margin: 2rem 0;
        }

        .search-input {
            padding: 0.75rem;
            border: 1px solid #e1e1e1;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .search-input:focus {
            border-color: var(--primary-color);
            box-shadow: 0 0 0 0.2rem rgba(74, 144, 226, 0.25);
        }

        .btn-search {
            background-color: var(--primary-color);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .btn-search:hover {
            background-color: var(--accent-color);
            transform: translateY(-1px);
        }

        /* Employee Card Styles */
        .employee-card {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
            transition: all 0.3s ease;
        }

        .employee-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--hover-shadow);
        }

        .department-badge {
            background-color: var(--accent-color);
            color: white;
            padding: 0.25rem 1rem;
            border-radius: 20px;
            font-size: 0.875rem;
            display: inline-block;
            margin-top: 0.5rem;
        }

        .employee-details {
            color: var(--secondary-color);
        }

        .employee-details i {
            width: 20px;
            color: var(--primary-color);
            margin-right: 0.5rem;
        }

        .btn-action {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-edit {
            background-color: #2ecc71;
            color: white;
        }

        .btn-edit:hover {
            background-color: #27ae60;
            color: white;
        }

        .btn-delete {
            background-color: #e74c3c;
            color: white;
        }

        .btn-delete:hover {
            background-color: #c0392b;
            color: white;
        }

        /* Pagination Styles */
        .pagination {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .page-link {
            color: var(--primary-color);
            border: none;
            padding: 0.75rem 1rem;
            margin: 0 0.25rem;
            border-radius: 8px;
            transition: all 0.3s ease;
        }

        .page-link:hover {
            background-color: var(--primary-color);
            color: white;
        }

        .page-item.active .page-link {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }

        .page-item.disabled .page-link {
            color: #6c757d;
            pointer-events: none;
            background-color: #f8f9fa;
        }

        /* Responsive Adjustments */
        @media (max-width: 768px) {
            .container {
                padding: 0 1rem;
            }

            .employee-card {
                margin: 1rem 0;
            }

            .search-box {
                margin: 1rem 0;
            }

            .btn-action {
                padding: 0.4rem 0.8rem;
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
<!-- Original HTML content remains unchanged -->
<nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <i class="fas fa-users me-2"></i>EMS
        </a>
        <a th:href="@{/logout}" class="logout-btn ms-auto">
            <i class="fas fa-sign-out-alt me-1"></i>Logout
        </a>
    </div>
</nav>

<div class="container">
    <div class="search-box">
        <form th:action="@{/users}" method="get" class="d-flex gap-2">
            <input type="text"
                   class="form-control search-input"
                   placeholder="Search employees..."
                   name="search"
                   th:value="${users}">
            <button class="btn btn-search" type="submit">
                <i class="fas fa-search me-1"></i> Search
            </button>
        </form>
    </div>

    <div class="row">
        <div th:each="user: ${users}" class="col-md-6 col-lg-4">
            <div class="employee-card">
                <div class="text-center mb-3">
                    <i class="fas fa-user-circle fa-3x text-secondary"></i>
                </div>
                <h5 class="text-center mb-0" th:text="${user.firstName + ' ' + user.lastName}"></h5>
                <div class="text-center">
                    <span class="department-badge" th:text="${user.roles[0].name}"></span>
                </div>
                <div class="employee-details mt-3">
                    <p class="mb-2"><i class="fas fa-envelope"></i> <span th:text="${user.email}"></span></p>
                    <p class="mb-2"><i class="fas fa-phone"></i> <span th:text="${user.phoneNumber}"></span></p>
                    <p class="mb-2"><i class="fas fa-calendar"></i> <span th:text="${#temporals.format(user.dateOfBirth, 'dd-MM-yyyy')}"></span></p>
                </div>
                <div class="d-flex justify-content-center gap-2 mt-4">
                    <a th:href="@{/users/edit/{id}(id=${user.id})}" class="btn btn-action btn-edit">
                        <i class="fas fa-edit me-1"></i> Edit
                    </a>
                    <a th:href="@{/users/delete/{id}(id=${user.id})}"
                       class="btn btn-action btn-delete"
                       onclick="return confirm('Are you sure you want to delete this employee?')">
                        <i class="fas fa-trash me-1"></i> Delete
                    </a>
                </div>
            </div>
        </div>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/users(page=${currentPage - 1}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${search})}">
                    <i class="fas fa-chevron-left"></i>
                </a>
            </li>
            <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}" th:classappend="${i == currentPage} ? 'active'">
                <a class="page-link" th:href="@{/users(page=${i}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${search})}" th:text="${i + 1}">1</a>
            </li>
            <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled'">
                <a class="page-link" th:href="@{/users(page=${currentPage + 1}, size=${size}, sort=${sortField}, dir=${sortDir}, search=${search})}">
                    <i class="fas fa-chevron-right"></i>
                </a>
            </li>
        </ul>
    </nav>
</div>

<!-- Add Bootstrap JS and its dependencies -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Smooth scroll animation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                document.querySelector(this.getAttribute('href')).scrollIntoView({
                    behavior: 'smooth'
                });
            });
        });

        // Search input enhancement
        const searchInput = document.querySelector('.search-input');
        if (searchInput) {
            searchInput.addEventListener('input', function() {
                if (this.value.length > 0) {
                    this.classList.add('has-content');
                } else {
                    this.classList.remove('has-content');
                }
            });
        }

        // Delete confirmation enhancement
        const deleteButtons = document.querySelectorAll('.btn-delete');
        deleteButtons.forEach(button => {
            button.addEventListener('click', function(e) {
                const name = this.closest('.employee-card').querySelector('h5').textContent;
                if (!confirm(`Are you sure you want to delete ${name}?`)) {
                    e.preventDefault();
                }
            });
        });

        // Card hover effects
        const cards = document.querySelectorAll('.employee-card');
        cards.forEach(card => {
            card.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-5px)';
            });

            card.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });

        // Navbar scroll effect
        let lastScroll = 0;
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            const currentScroll = window.pageYOffset;

            if (currentScroll > lastScroll) {
                navbar.style.transform = 'translateY(-100%)';
            } else {
                navbar.style.transform = 'translateY(0)';
            }
            lastScroll = currentScroll;
        });
    });
</script>
</body>
</html>